WelfareLotteryClient/UserLogin.xaml

<Window x:Class="WelfareLotteryClient.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="登录" Height="350" Width="400" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" BorderThickness="1">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>

            <RowDefinition Height="360*" />

        </Grid.RowDefinitions>
        <Border ClipToBounds="True" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0" CornerRadius="0 0 7 7">

            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="ResourceLibary/Images/login_title_bg.png"></ImageBrush>
                    </Grid.Background>
                    <Label Grid.Row="0" Grid.Column="0" Content="请登录" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20 0 0 0" FontSize="16" Foreground="White"></Label>
                    <Button Grid.Row="0" Grid.Column="1" IsCancel="True" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn_close" Click="btn_close_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Label  Name="tips_close" MouseEnter="tips_close_MouseEnter" MouseLeave="tips_close_MouseLeave"  Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
                                    <Label.Background>
                                        <ImageBrush ImageSource="ResourceLibary/Images/cancel.png"></ImageBrush>
                                    </Label.Background>
                                </Label>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>


                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Background="#FFededed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="334" Height="50">
                        <Label.Background>
                            <ImageBrush ImageSource="ResourceLibary/Images/UIDA登录_03.gif"></ImageBrush>
                        </Label.Background>
                        <TextBox x:Name="txtUserName" Margin="45 0 0 0" Width="280" Height="50" Padding="20 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  FontSize="24" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0" Text="" >

                            <!--textbox的样式-->

                            <!--textbox样式结束-->
                        </TextBox>

                    </Label>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="334" Height="50">
                        <Label.Background>
                            <ImageBrush ImageSource="ResourceLibary/Images/UIDA登录_06.gif"></ImageBrush>
                        </Label.Background>
                        <PasswordBox x:Name="txtPassword" Margin="45 0 0 0" Width="280" Height="50" Padding="20 0 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left"  FontSize="24" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0" >

                            <!--textbox的样式-->

                            <!--textbox样式结束-->
                        </PasswordBox>

                    </Label>
                    <Button Cursor="Hand" Name="btn_Register" Opacity="1" Grid.Column="0" Grid.Row="2"   Foreground="#FF7C7C03"  Height="50" MouseEnter="btn_login_MouseEnter" MouseLeave="btn_login_MouseLeave" Click="btn_Register_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border ClipToBounds="True"  CornerRadius="5">
                                    <Label Name="tips_for_login" Content="注  册" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White" >
                                        <Label.Background>
                                            <ImageBrush ImageSource="ResourceLibary/Images/未标题-1_03.gif"></ImageBrush>
                                        </Label.Background>

                                    </Label>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Cursor="Hand" Name="btn_login" IsDefault="True" Opacity="1" Grid.Column="1" Grid.Row="2" Click="login_Click"  Foreground="#FF7C7C03"  Height="50" MouseEnter="btn_login_MouseEnter" MouseLeave="btn_login_MouseLeave">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border ClipToBounds="True"  CornerRadius="5">
                                    <Label Name="tips_for_login" Content="登  录" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White" >
                                        <Label.Background>
                                            <ImageBrush ImageSource="ResourceLibary/Images/未标题-1_03.gif"></ImageBrush>
                                        </Label.Background>

                                    </Label>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
