WelfareLotteryClient/UserControls/UploadImage/ImageViewer.xaml

<UserControl x:Class="WelfareLotteryClient.UserControls.UploadImage.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelfareLotteryClient.DBModels"
        mc:Ignorable="d" x:Name="Self">


    <!--download link:https://msdn.microsoft.com/zh-cn/library/ms771331-->

    <!-- Styles and Templates -->
    <UserControl.Resources>
        
        <ObjectDataProvider x:Key="Photos" ObjectType="{x:Type local:PhotoCollection}" />
        
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type local:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical" ToolTip="{Binding PhotoName}">
                        <Image Source="{Binding Image }"/> <!--Image.Thumbnail-->
                        <Label Content="{Binding PhotoName}">
                            <!--<Label.ToolTip>
                                Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                            </Label.ToolTip>-->
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>


        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                       ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Setter Property="HasItems" Value="False"></Setter>-->
            
        </Style>

        <!-- Style for an individual generic item -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Removes dotted rectangle focus -->
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}" >
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- For metadata properties pane -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}" >
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" BorderThickness="1" ClipToBounds="true" >
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="#ABB497">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#DEF2AD">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        
            <!--<VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <TextBlock FontStyle="Italic" Text="请输入用户名"/>
                </VisualBrush.Visual>
            </VisualBrush>
        
        <Style TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                --><!--<Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>--><!--
            </Style.Triggers>
        </Style>-->
        
    </UserControl.Resources>

    <!-- Master Container -->
    <Grid x:Name="gridContainer" Margin="10"><!--DataContext="{Binding Source={StaticResource Photos}}"-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Zoom Control -->
        <DockPanel Grid.Row="0" Margin="0,0,0,10" Visibility="{Binding ZoomVisibility,ElementName=Self,UpdateSourceTrigger=PropertyChanged}">
            <Label DockPanel.Dock="Left">Zoom:</Label>
            <Slider Name="ZoomSlider" Margin="10,0,0,0" Orientation="Horizontal" Minimum="80" Maximum="320" Value="85" TickFrequency="80" TickPlacement="BottomRight" SmallChange="5" LargeChange="20" /> <!--原值:Maximum="320"-->
        </DockPanel>

        <GroupBox Grid.Row="1" Drop="GroupBox_Drop" AllowDrop="{Binding ImageAllowDrop,ElementName=Self,UpdateSourceTrigger=PropertyChanged}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox IsSynchronizedWithCurrentItem="True"
          x:Name="PhotosListBox"
          Style="{StaticResource PhotoListBoxStyle}" 
          Margin="5" SelectionMode="Extended" ItemsSource="{Binding}" SelectedIndex="0" MouseDoubleClick="OnPhotoClick">

                </ListBox>
            </ScrollViewer>
        </GroupBox>
        
    </Grid>
</UserControl>
