WelfareLotteryClient/UserControls/AddLotteryStation.xaml

<UserControl x:Class="WelfareLotteryClient.UserControls.AddLotteryStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WelfareLotteryClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <!--<StackPanel>
            <WrapPanel>-->

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
                <GroupBox Header="网点信息" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock x:Name="StationCode" Grid.Row="0" Grid.Column="0" Text="编号:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtStationCode" Grid.Row="0" Grid.Column="1"  Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="StationSpecificAddress" Grid.Row="1" Grid.Column="0" Text="销售站详细地址:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtStationSpecificAddress" Grid.Row="1" Grid.Column="1"  Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="StationTarget" Grid.Row="2" Grid.Column="0" Text="销售站地址标的物:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtStationTarget" Grid.Row="2" Grid.Column="1"  Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="StationPhoneNo" Grid.Row="3" Grid.Column="0" Text="网点电话:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtStationPhoneNo" Grid.Row="3" Grid.Column="1"  Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="GuaranteeName" Grid.Row="4" Grid.Column="0" Text="担保人姓名:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtGuaranteeName" Grid.Row="4" Grid.Column="1"  Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        <Image Name="GuaranteeBase64IdentityPicZheng" Grid.Row="5" Grid.Column="0" Width="120" Height="120" Source="/WelfareLotteryClient;component/ResourceLibary/Images/20120514094220107_easyicon_cn_48.png"></Image>
                        <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Tag="GuaranteeZheng" Click="BtnUpload_Click" Width="100">担保人身份证正面</Button>
                        
                        <Image Name="GuaranteeBase64IdentityPicFam" Grid.Row="6" Grid.Column="0" Width="120" Height="120" Source="/WelfareLotteryClient;component/ResourceLibary/Images/20120514094220107_easyicon_cn_48.png"></Image>
                        <Button Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Tag="GuaranteeFan" Click="BtnUpload_Click" Width="100">担保人身份证反面</Button>

                        <TextBlock x:Name="UsableArea" Grid.Row="7" Grid.Column="0" Text="店面经营使用面积:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtUsableArea" Grid.Row="7" Grid.Column="1"  Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="RentDiscount" Grid.Row="8" Grid.Column="0" Text="租金折价:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtRentDiscount" Grid.Row="8" Grid.Column="1"  Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="EstablishedTime" Grid.Row="9" Grid.Column="0" Text="成立时间:" Style="{StaticResource StationTextBlock}"/>
                    <DatePicker x:Name="datePickerCtl" Grid.Row="9" Grid.Column="1"  Height="25" SelectedDateFormat="Short" FirstDayOfWeek="Monday" IsTodayHighlighted="False">
                            <!--DisplayDateStart="2010/4/1" DisplayDateEnd="2010/4/20"-->
                            <DatePicker.BlackoutDates>
                                <!--<CalendarDateRange Start="2010/4/3" End="2010/4/5"/>
                                <CalendarDateRange Start="2010/4/10" End="2010/4/12"/>-->
                            </DatePicker.BlackoutDates>
                        </DatePicker>
                            
                    <TextBlock x:Name="PropertyRight" Grid.Row="10" Grid.Column="0" Text="店面经营使用面积:" Style="{StaticResource StationTextBlock}"/>
                    <ComboBox x:Name="cmbPropertyRight" Grid.Row="10" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">租赁</ComboBoxItem>
                        <ComboBoxItem>自有</ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="MachineType" Grid.Row="11" Grid.Column="0" Text="站点单双机情况:" Style="{StaticResource StationTextBlock}"/>
                        <ComboBox x:Name="cmbMachineType" Grid.Row="11" Grid.Column="1">
                            <ComboBoxItem IsSelected="True">单机</ComboBoxItem>
                            <ComboBoxItem>双机</ComboBoxItem>
                        </ComboBox>

                        <TextBlock x:Name="CommunicationType" Grid.Row="12" Grid.Column="0" Text="通讯类型:" Style="{StaticResource StationTextBlock}"/>
                        <ComboBox x:Name="cmbCommunicationType" Grid.Row="12" Grid.Column="1">
                            <ComboBoxItem IsSelected="True">ADSL</ComboBoxItem>
                            <ComboBoxItem>CDMA</ComboBoxItem>
                        </ComboBox>

                        <TextBlock x:Name="RelatedPhoneNetNum" Grid.Row="13" Grid.Column="0" Text="关联电话网络号:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtRelatedPhoneNetNum" Grid.Row="13" Grid.Column="1" Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="AgencyNum" Grid.Row="14" Grid.Column="0" Text="代销证编号:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtAgencyNum" Grid.Row="14" Grid.Column="1" Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="DepositCardNo" Grid.Row="15" Grid.Column="0" Text="交款卡卡号:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtDepositCardNo" Grid.Row="15" Grid.Column="1" Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="Violation" Grid.Row="16" Grid.Column="0" Text="违规信息:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtViolation" Grid.Row="16" Grid.Column="1" Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                        
                    </Grid>
                    </ScrollViewer>
                </GroupBox>

        <GroupBox Header="机主信息" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="HostName" Grid.Row="0" Grid.Column="0" Text="姓名:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtHostName" Grid.Row="0" Grid.Column="1" Width="200"  Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="HostPhoneNum" Grid.Row="1" Grid.Column="0" Text="电话:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtHostPhoneNum1" Grid.Row="1" Grid.Column="1" Width="200"  Style="{StaticResource TextBoxCircleBorder}"/>
                        <TextBox x:Name="txtHostPhoneNum2" Grid.Row="2" Grid.Column="1" Width="200" Style="{StaticResource TextBoxCircleBorder}"/>

                        <TextBlock x:Name="HostIdentityNo" Grid.Row="3" Grid.Column="0" Text="身份证号:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtHostIdentityNo" Grid.Row="3" Grid.Column="1" MaxLength="18" Width="200"  Style="{StaticResource TextBoxCircleBorder}"/>
                   
                        <TextBlock x:Name="HostIdentityAddress" Grid.Row="4" Grid.Column="0" Text="身份证地址:" Style="{StaticResource StationTextBlock}"/>
                        <TextBox x:Name="txtHostIdentityAddress" Grid.Row="4" Grid.Column="1" Width="200"  Style="{StaticResource TextBoxCircleBorder}"/>
                    
                        <Image Name="HostBase64Pic" Grid.Row="5" Grid.Column="0" Width="120" Height="120" Source="/WelfareLotteryClient;component/ResourceLibary/Images/20120514094220107_easyicon_cn_48.png"></Image>
                        <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Tag="hostPic" Click="BtnUpload_Click" Width="100">机主照片上传</Button>

                        <Image Name="HostBase64IdentityPicZheng" Grid.Row="6" Grid.Column="0" Width="120" Height="120" Source="/WelfareLotteryClient;component/ResourceLibary/Images/20120514094220107_easyicon_cn_48.png"></Image>
                        <Button Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Tag="Zheng" Click="BtnUpload_Click" Width="100">身份证正面</Button>

                        <Image Name="HostBase64IdentityPicFan" Grid.Row="7" Grid.Column="0" Width="120" Height="120" Source="/WelfareLotteryClient;component/ResourceLibary/Images/20120514094220107_easyicon_cn_48.png"></Image>
                        <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Tag="Fan" Click="BtnUpload_Click" Width="100">身份证反面</Button>
   
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="销售员" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="clerkListBox" Grid.Row="0">
                        <ListBox.Resources>
                        <local:ConvertBase64ToImage x:Key="Base64ToImage"></local:ConvertBase64ToImage>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Width="120" Height="120" Source="{Binding HeadPortraitBase64Pic,Converter={StaticResource Base64ToImage}}"></Image>

                                <WrapPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock>销售员姓名：</TextBlock>
                                    <TextBlock Text="{Binding Name,Mode=OneWay}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock>销售员电话：</TextBlock>
                                    <TextBlock Text="{Binding Phone,Mode=OneWay}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2" Grid.Column="1">
                                    <TextBlock>身份证号码：</TextBlock>
                                    <TextBlock Text="{Binding IdentityNo,Mode=OneWay}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock>身份证地址：</TextBlock>
                                    <TextBlock Text="{Binding IdentityAddress,Mode=OneWay}"></TextBlock>
                                </WrapPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                <Button x:Name="btnSalesclerk" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="添加" Width="80" Height="30" Click="btnSalesclerk_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Header="其它" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition><RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions><ColumnDefinition></ColumnDefinition><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0">管理员</TextBlock>
                <ComboBox x:Name="cboAdmin" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Top"></ComboBox>

            </Grid>
        </GroupBox>

            <TextBlock x:Name="StationCodeID" Text="网点ID"  Visibility="Hidden"/>
            <!--</WrapPanel>

        </StackPanel>-->
    </Grid>
</UserControl>
