WelfareLotteryClient/UserControls/ModifiedType.xaml

<Window x:Class="WelfareLotteryClient.UserControls.ModifiedType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="网点变更类型" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <DockPanel x:Name="addTypes" Dock="Top" Grid.Row="0" HorizontalAlignment="Left">
                <TextBox x:Name="txtAddedInfo" Width="150" Style="{StaticResource TextBoxCircleBorder}" Margin="0,0,5,0"></TextBox>
                <Button x:Name="btnChange" Click="btnChange_Click">修改</Button>
                <Button x:Name="btnAdd" Click="btnAdd_Click">增加</Button>
            </DockPanel>

            <ListView Grid.Row="1" x:Name="cboAllTypes" Margin="5,10,5,10" BorderBrush="LightBlue" SelectionChanged="cboAllTypes_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="类型" Width="80" DisplayMemberBinding="{Binding TypeName}"/>
                        <GridViewColumn Header="操作" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Id}" HorizontalAlignment="Center" x:Name="btnDel" Click="btnDel_Click">删除</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
    </Grid>
</Window>
