WelfareLotteryClient/UserControls/RewardCardPage.xaml

<Window x:Class="WelfareLotteryClient.UserControls.RewardCardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="RewardCardPage" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <WrapPanel x:Name="adGameType" Grid.Row="0">
                <TextBox x:Name="txtAddedName" Width="100" Style="{StaticResource TextBoxCircleBorder}"></TextBox>
                <TextBox x:Name="txtAddedIdentity" Width="100" Style="{StaticResource TextBoxCircleBorder}"></TextBox>
                <TextBox x:Name="txtAddedCardNo" Width="100" Style="{StaticResource TextBoxCircleBorder}"></TextBox>
                <Button x:Name="btnChangeRewardCard" Click="btnChangeRewardCard_Click">修改</Button>
                <Button x:Name="btnAddRewardCard" Click="btnAddRewardCard_Click">增加</Button>
            </WrapPanel>

            <ListView x:Name="lvRewardCard" Grid.Row="1" Margin="5,10,5,10" BorderBrush="LightBlue" SelectionChanged="lvGameType_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding CardName}"/>
                        <GridViewColumn Header="身份证号" DisplayMemberBinding="{Binding CardIdentityNo}"/>
                        <GridViewColumn Header="奖励卡号" DisplayMemberBinding="{Binding CardNum}"/>
                        <GridViewColumn Header="操作" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Id}" HorizontalAlignment="Center" x:Name="btnDelRewardCard" Click="btnDelRewardCard_Click" IsEnabled="{Binding IsEnabled,ElementName=adGameType,UpdateSourceTrigger=PropertyChanged}">删除</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
    </Grid>
</Window>
