WelfareLotteryClient/UserControls/SalesclerkInfo.xaml

<Window x:Class="WelfareLotteryClient.UserControls.SalesclerkInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelfareLotteryClient.UserControls"
        mc:Ignorable="d"
        Title="销售员信息" MaxWidth="400" MinWidth="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox x:Name="clerkListBox" SelectionMode="Single">
            <ListBox.Resources>
                <local:ConvertBase64ToImage x:Key="Base64ToImage"></local:ConvertBase64ToImage>
            </ListBox.Resources>
            
            <ListBox.ContextMenu>
               <ContextMenu>
                    <MenuItem Header="增加" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="修改" Click="MenuItem_Click"></MenuItem>
                   <MenuItem Header="删除" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Width="120" Height="120" Source="{Binding HeadPortraitBase64Pic,Converter={StaticResource Base64ToImage}}"></Image>

                        <WrapPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock>销售员姓名：</TextBlock>
                            <TextBlock Text="{Binding Name,Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock>销售员电话：</TextBlock>
                            <TextBlock Text="{Binding Phone,Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock>身份证号码：</TextBlock>
                            <TextBlock Text="{Binding IdentityNo,Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock>身份证地址：</TextBlock>
                            <TextBlock Text="{Binding IdentityAddress,Mode=OneWay}"></TextBlock>
                        </WrapPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
