WelfareLotteryClient/UserControls/SelectWelfareGameType.xaml

<UserControl x:Class="WelfareLotteryClient.UserControls.SelectWelfareGameType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System"
             xmlns:local="clr-namespace:WelfareLotteryClient.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <specialized:StringCollection x:Key="GameTypeSelectedCollection"></specialized:StringCollection>
        <local:BindCheckBox x:Key="BindCheckBox"></local:BindCheckBox>
    </UserControl.Resources>
    
    <ListView x:Name="lvGameType">
        <ListView.View>
            <GridView>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Tag="{Binding Path=Id}" Click="CheckBox_Checked" IsChecked="{Binding Id,Converter={StaticResource BindCheckBox},ConverterParameter={StaticResource GameTypeSelectedCollection},Mode=OneTime}"></CheckBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="游戏类型" DisplayMemberBinding="{Binding GameType}"></GridViewColumn>
                <GridViewColumn Header="返点" DisplayMemberBinding="{Binding Rebate}"></GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
