WelfareLotteryClient/UserControls/SportLottery.xaml

<Window x:Class="WelfareLotteryClient.UserControls.SportLottery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        ResizeMode="NoResize" ShowInTaskbar="False"
             mc:Ignorable="d" WindowStartupLocation="CenterOwner" Width ="330" Height ="400" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <RoutedCommand x:Key="Verify"></RoutedCommand>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="0,0,10,5">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
            </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StationTextBlock}">体彩编号</TextBlock>
        <TextBox Name="txtCode" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxCircleBorder}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StationTextBlock}">进店日期</TextBlock>
        <DatePicker Name="dpIncoming" Grid.Row="1" Grid.Column="1" Height="25"></DatePicker>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StationTextBlock}">体彩类型</TextBlock>
            <ComboBox Name="cboGameType" Grid.Row="2" Grid.Column="1" Height="25"></ComboBox>

        <CheckBox Name="cbIsInstalled" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">是否安装十一选五</CheckBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource StationTextBlock}">体彩机主姓名</TextBlock>
        <TextBox Name="txtHostName" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxCircleBorder}" Width="200"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource StationTextBlock}">联系电话</TextBlock>
        <TextBox Name="txtPhone" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxCircleBorder}"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource StationTextBlock}">与福彩机主关系</TextBlock>
            <ComboBox Name="cboRelation" Grid.Row="6" Grid.Column="1 " Height="25">
            <ComboBoxItem>同一人</ComboBoxItem>
            <ComboBoxItem>亲属</ComboBoxItem>
            <ComboBoxItem>合作</ComboBoxItem>
            <ComboBoxItem>其它(自行填写)</ComboBoxItem>
        </ComboBox>
            <Button Command="{StaticResource Verify}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="60" Height="25" Click="Button_Click">提交</Button>
    </Grid>
    </ScrollViewer>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Verify}"  CanExecute="CommandBinding_CanExecute"></CommandBinding>
    </Window.CommandBindings>
</Window>
