WelfareLotteryClient/UserControls/StationChangedInfo.xaml

<Window x:Class="WelfareLotteryClient.UserControls.StationChangedInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="网点变更" Height="300" SizeToContent="Width">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <WrapPanel x:Name="adGameType" Grid.Row="0">
                <ComboBox x:Name="cboAddedType" DisplayMemberPath="TypeName" Margin="5,5,5,0" Height="25" SelectedIndex="0"></ComboBox>
                <TextBox x:Name="txtAddedMemo" Width="100" Style="{StaticResource TextBoxCircleBorder}"></TextBox>
                <DatePicker x:Name="txtDateTime" Width="150" Margin="0,5,5,0" Height="25" BorderBrush="AliceBlue"></DatePicker>
                <Button x:Name="btnChangeInfo" Click="btnChangeInfo_Click">修改</Button>
                <Button x:Name="btnAddInfo" Click="btnAddInfo_Click">增加</Button>
                <Button x:Name="btnAddChangeType" Click="btnAddChangeType_Click">增加变更类型</Button>
            </WrapPanel>

            <ListView x:Name="lvChangedMemo" Grid.Row="1" Margin="5,10,5,10" BorderBrush="LightBlue" SelectionChanged="lvChangedMemo_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding StationModifiedType.TypeName}"/><!---->
                        <GridViewColumn Header="备注信息" DisplayMemberBinding="{Binding Memo}"/>
                        <GridViewColumn Header="时间" DisplayMemberBinding="{Binding ModifiedTime,StringFormat='\{0:yyyy-MM-dd}'}"/>
                        <GridViewColumn Header="操作" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Id}" HorizontalAlignment="Center" x:Name="btnDel" Click="btnDel_Click" IsEnabled="{Binding Path=IsEnabled,ElementName=adGameType,UpdateSourceTrigger=PropertyChanged}">删除</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</Window>
