WelfareLotteryClient/UserControls/StationInfoSingleDetails.xaml

<Window x:Class="WelfareLotteryClient.UserControls.StationInfoSingleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelfareLotteryClient.UserControls"
        xmlns:uploadImage="clr-namespace:WelfareLotteryClient.UserControls.UploadImage"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" MinWidth="800" MinHeight="400"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="网点信息" Grid.RowSpan="2">

            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid x:Name="gridStation">

                    <Grid.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Width" Value="100"></Setter>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="StationCode" Grid.Row="0" Grid.Column="0" Text="编号:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtStationCode" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxCircleBorder}"/>

                    <TextBlock x:Name="StationSpecificAddress" Grid.Row="1" Grid.Column="0" Text="销售站详细地址:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtStationSpecificAddress" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxCircleBorder}"/>

                    <TextBlock x:Name="StationTarget" Grid.Row="2" Grid.Column="0" Text="销售站地址标的物:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtStationTarget" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxCircleBorder}"/>

                    <TextBlock x:Name="StationPhoneNo" Grid.Row="3" Grid.Column="0" Text="网点电话:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtStationPhoneNo" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxCircleBorder}"/>

                    <TextBlock x:Name="StationRegion" Grid.Row="4" Grid.Column="0" Text="所在区域:" Style="{StaticResource StationTextBlock}"/>
                    <ComboBox x:Name="cmbStationRegion" Grid.Row="4" Grid.Column="1" DisplayMemberPath="RegionName" SelectedValuePath="Id"/>

                    <TextBlock x:Name="StationManageType" Grid.Row="5" Grid.Column="0" Text="销售站类型:" Style="{StaticResource StationTextBlock}"/>
                    <ComboBox x:Name="cmbStationManageType" Grid.Row="5" Grid.Column="1">

                    </ComboBox>
                    <ComboBox x:Name="cmbStationManageTypeChild" Grid.Row="6" Grid.Column="1" IsEditable="True"/>

                    <TextBlock x:Name="UsableArea" Grid.Row="7" Grid.Column="0" Text="店面经营使用面积:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtUsableArea" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBoxCircleBorder}"/>

                    <TextBlock x:Name="RentDiscount" Grid.Row="8" Grid.Column="0" Text="租金折价:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtRentDiscount" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBoxCircleBorder}"/>

                    <TextBlock x:Name="EstablishedTime" Grid.Row="9" Grid.Column="0" Text="成立时间:" Style="{StaticResource StationTextBlock}"/>
                    <DatePicker x:Name="datePickerCtl" Grid.Row="9" Grid.Column="1"  Height="25" Width="100" SelectedDateFormat="Short" FirstDayOfWeek="Monday" IsTodayHighlighted="False" DisplayDateEnd="{x:Static sys:DateTime.Now}">
                        <!--DisplayDateStart="2010/4/1" DisplayDateEnd="2010/4/20"-->
                        <DatePicker.BlackoutDates>
                            <!--<CalendarDateRange Start="2010/4/3" End="2010/4/5"/>
                                <CalendarDateRange Start="2010/4/10" End="2010/4/12"/>-->
                        </DatePicker.BlackoutDates>
                    </DatePicker>

                    <TextBlock x:Name="PropertyRight" Grid.Row="10" Grid.Column="0" Text="店面产权:" Style="{StaticResource StationTextBlock}"/>
                    <ComboBox x:Name="cmbPropertyRight" Grid.Row="10" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">租赁</ComboBoxItem>
                        <ComboBoxItem>自有</ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="MachineType" Grid.Row="11" Grid.Column="0" Text="站点单双机情况:" Style="{StaticResource StationTextBlock}"/>
                    <ComboBox x:Name="cmbMachineType" Grid.Row="11" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">单机</ComboBoxItem>
                        <ComboBoxItem>双机</ComboBoxItem>
                    </ComboBox>

                    <TextBlock x:Name="CommunicationType" Grid.Row="12" Grid.Column="0" Text="通讯类型:" Style="{StaticResource StationTextBlock}"/>
                    <ComboBox x:Name="cmbCommunicationType" Grid.Row="12" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">ADSL</ComboBoxItem>
                        <ComboBoxItem>CDMA</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource StationTextBlock}">管理员</TextBlock>
                    <ComboBox x:Name="cboAdmin" DisplayMemberPath="AdminName" Grid.Row="13" Grid.Column="1" Height="25" VerticalAlignment="Top"></ComboBox>
                    <local:SelectWelfareGameType x:Name="cbxListBox" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" MaxHeight="150"></local:SelectWelfareGameType>

                    <TextBlock x:Name="RelatedPhoneNetNum" Grid.Row="15" Grid.Column="0" Text="关联电话网络号:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtRelatedPhoneNetNum" Grid.Row="15" Grid.Column="1" MaxLength="11" Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                    <TextBlock x:Name="AgencyNum" Grid.Row="16" Grid.Column="0" Text="代销证编号:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtAgencyNum" Grid.Row="16" Grid.Column="1" Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                    <TextBlock x:Name="DepositCardNo" Grid.Row="17" Grid.Column="0" Text="交款卡卡号:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtDepositCardNo" Grid.Row="17" Grid.Column="1" Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                    <TextBlock x:Name="Violation" Grid.Row="18" Grid.Column="0" Text="违规信息:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtViolation" Grid.Row="18" Grid.Column="1" Width="100" Style="{StaticResource TextBoxCircleBorder}"/>

                    <TextBlock x:Name="GuaranteeName" Grid.Row="19" Grid.Column="0" Text="担保人姓名:" Style="{StaticResource StationTextBlock}"/>
                    <TextBox x:Name="txtGuaranteeName" Grid.Row="19" Grid.Column="1" Style="{StaticResource TextBoxCircleBorder}"/>

                    <uploadImage:ImageViewer x:Name="GuaranteeIdentity" Grid.Row="20" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" ZoomVisibility="Collapsed" MaxDropPhoto="2"></uploadImage:ImageViewer>


                </Grid>
            </ScrollViewer>

        </GroupBox>
        
        <GroupBox Header="机主信息" Grid.Row="0" Grid.Column="1">

            <local:HostInformation x:Name="HostInformation"></local:HostInformation>

        </GroupBox>

        <GroupBox Header="销售员" Grid.Row="1" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="clerkListBox">
                <ListBox.Resources>
                    <local:ConvertBase64ToImage x:Key="Base64ToImage"></local:ConvertBase64ToImage>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Width="120" Height="120" Margin="0,0,10,0" Source="{Binding HeadPortraitBase64Pic,Converter={StaticResource Base64ToImage}}"></Image>

                            <WrapPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock>销售员姓名：</TextBlock>
                                <TextBlock Text="{Binding Name,Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock>销售员电话：</TextBlock>
                                <TextBlock Text="{Binding Phone,Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock>身份证号码：</TextBlock>
                                <TextBlock Text="{Binding IdentityNo,Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock>身份证地址：</TextBlock>
                                <TextBlock Text="{Binding IdentityAddress,Mode=OneWay}"></TextBlock>
                            </WrapPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="网点照片" Grid.Row="0" Grid.Column="2">
            <uploadImage:ImageViewer x:Name="ViewerStationPic"></uploadImage:ImageViewer>
        </GroupBox>

        <Button x:Name="btnAllSubmit" Grid.Row="1" Grid.Column="2" Width="40" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAllSubmit_Click">提交</Button>

    </Grid>
</Window>
